<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f209952e72f14b3aaebb2760d131a767" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="storemasterModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Cart" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Categorei" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.City" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Itemeoffered" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Item" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.OrderDetail" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Order" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Review" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="storemasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Carts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Reviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Carts_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Orders_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Itemeoffereds_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Items_Categoreis" />
        <AssociationConnector Association="storemasterModel.FK_Carts_Items1" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_Items1" />
        <AssociationConnector Association="storemasterModel.FK_Reviews_Items" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>